{
  "name": "barriofarma_app",
  "version": "1.0.0",
  "description": "frontend para farmacias barriofarma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd inicio && yarn install",
    "dev": "cd inicio && yarn dev",
    "build": "cd inicio && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}